<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Food Recommender{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}">Food Recommender</a>
        <div>
            {% if user.is_authenticated %}
                <a class="nav-link d-inline text-white me-3" href="{% url 'home' %}">Recommend</a>
                <a class="nav-link d-inline text-white me-3" href="{% url 'history' %}">History</a>
                <a class="nav-link d-inline text-white me-3" href="{% url 'logout' %}">Logout</a>
            {% else %}
                <a class="nav-link d-inline text-white me-3" href="{% url 'login' %}">Login</a>
                <a class="nav-link d-inline text-white me-3" href="{% url 'signup' %}">Signup</a>
            {% endif %}
        </div>
        
    </div>
</nav>

<div class="container mt-4">
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-danger">{{ message }}</div>
        {% endfor %}
    {% endif %}

    {% block content %}{% endblock %}
</div>

</body>
</html>
