{% extends 'base.html' %}
{% block title %}Signup{% endblock %}
{% block content %}
<div class="container" style="max-width: 600px;">
    <div class="card p-4 shadow-sm">
        <h2 class="mb-4 text-center">Signup</h2>
        <form method="post">
            {% csrf_token %}
            {% for field in form %}
                <div class="mb-3">
                    <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                    <input type="{{ field.field.widget.input_type }}"
                           name="{{ field.name }}"
                           value="{{ field.value|default:'' }}"
                           class="form-control"
                           {% if field.field.required %}required{% endif %}>
                    {% if field.help_text %}
                        <div class="form-text">{{ field.help_text }}</div>
                    {% endif %}
                    {% for error in field.errors %}
                        <div class="text-danger small">{{ error }}</div>
                    {% endfor %}
                </div>
            {% endfor %}
            <button type="submit" class="btn btn-primary w-100">Signup</button>
        </form>
        <p class="text-center mt-3">
            Already have an account? <a href="{% url 'login' %}">Login</a>
        </p>
    </div>
</div>
{% endblock %}
